*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: rgba(245, 245, 220, 0.5);
}
/*--HEADER--*/
.header{
    background-color:rgb(61, 155, 233);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 10rem;
    width: 100%;
    position: fixed;
}
.container-logo{
    display: flex;
    align-items: center;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
}
.nav a{
    color: white;
    font-size: .75rem;
    font-weight: 900;
    text-transform: uppercase;
    transition: .5s ease;
}
nav a:hover{
    color: blue;
}
@media (max-width: 768px){
    .nav{
        gap: 1.5rem;
    }
    .nav a{
        font-size: .6rem;
    }
    .header{
        padding-inline: 1.5rem;
    }
}
/*--HEADER--*/
.container-img{
    display: flex;
}
.img-fondo{
    width: 100vw;
    height:450px;
}
.container-banner{
    margin-inline: auto;
    display: flex;
    padding-block: 8rem;
    gap: 2rem;
    width: 80%;
}
@media (max-width: 768px){
    .container-banner{
        flex-direction: column;
        gap: 2rem;
        width: 100%;
        align-items: center;
    }
}
.container-tarifas{
    text-align: center;
    width: 50%;
}
.container-tarifas h2{
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: 100;
    color: rgb(56, 56, 56);
}
.container-tarifas p{
    font-size: 1rem;
    font-weight: 100;
    color: rgba(56, 56, 56, 0.8);
}
.container-servicios{
    text-align: center;
    width: 50%;
}
.container-servicios h2{
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: 100;
    color: rgb(56, 56, 56);
}
.container-servicios p{
    font-size: 1rem;
    font-weight: 100;
    color: rgba(56, 56, 56, 0.8);
}
.container-hospedajes{
    text-align: center;
    width: 50%;
}
.container-hospedajes h2{
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: 100;
    color: rgb(56, 56, 56);
}
.container-hospedajes p{
    font-size: 1rem;
    font-weight: 100;
    color: rgba(56, 56, 56, 0.8);
}
.container-ihf{
    position:  relative;
    margin-block:4rem;
    width: 100%;
    height: 300px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ihf{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container-texto{
    position: absolute;;
    text-align: center;
    padding-block-start: 5rem;
    background-color: rgb(50,50, 50,0.5);
    width: 100%;
    height: 100%;
}
.container-texto h1{
    font-size: 3.5rem;
    font-weight: 100;
    color: white;
    margin-block-end: 1.5rem;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.9);
}
.container-texto p{
    font-size: 1rem;
    width: 40%;
    text-align: center;
    margin-inline: auto;
    font-weight: 100;
    color: white;
    line-height: 2rem;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.9);
}
.container-dhp{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    width: 100%;
    padding-inline: 20%;
}
@media (max-width: 1300px){
    .container-dhp{
        padding-inline: 6%;
    }
}
@media (max-width: 768px){
    .container-dhp{
        grid-template-columns: repeat(2, 1fr);
        padding-inline: 1.5rem;
    }
}
@media (max-width: 500px){
    .container-dhp{
        grid-template-columns: repeat(1, 1fr);
    }
}
.div-hp{
    background-color: rgb(51, 51, 51,.1);
    height: 380px;
    width: 100%;
    justify-content: hidden;
    padding: 1rem;
    border-radius: 1.5rem;
    border: solid rgb(51,51,51,.1) 1px;

}
.div-hp img{
    width: 100%;
    height: 200px;
    align-items: center;
    object-fit: cover;
    border-radius: 1.5rem;
    transition: .5s ease;
}
.div-hp img:hover{
    transform: scale(1.05);
}
.div-hp h3{
    font-size: 1rem;
    font-weight: 900;
    text-align: center;
    padding-block: .5rem;
    color: rgb(56, 56, 56);
}
.div-hp h6{
    font-size: .8rem;
    font-weight: 700;
    text-align: center;
    color: rgba(56, 56, 56, );
}
.div-hp p{
    padding: 1rem;
    font-size: .8rem;
    font-weight: 100;
    color: rgba(56, 56, 56,);
    text-align: center;
    letter-spacing: .1rem;
    display: wrap;
}
.container-icrf{
    position:  relative;
    margin-block:4rem;
    width: 100%;
    height: 250px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icrf{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container-texto2{
    position: absolute;;
    text-align: center;
    padding-block-start: 5rem;
    background-color: rgb(50,50, 50,0.5);
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.9);
    width: 100%;
    height: 100%;
}
.container-texto2 h1{
    font-size: 3.5rem;
    font-weight: 100;
    color: white;
    margin-block-end: 1.5rem;
}
.container-texto2 p{
    font-size: 1rem;
    width: 50%;
    text-align: center;
    margin-inline: auto;
    font-weight: 100;
    color: white;
    line-height: 2rem;
    text-transform: uppercase;
}
.container-tpa{
    display: flex;
}
.div-tpa{
    margin-inline-start: 20rem;
    width: 25%;
    height: fit-content;
    padding: 1rem;
    border-radius: 1.5rem;
    border: solid rgb(51,51,51,.1) 1px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.div-tpa h2{
    width: 100%;
    text-align: center;
    font-weight: 900;
    font-size: 2rem;
    color: rgb(56, 56, 56);
    text-transform: uppercase;
    margin-block-end: 1.5rem;
}
.div-tpa p{;
    width:auto;
    margin-inline-start: 2rem;
    font-weight: 100;
    font-size: 1rem;
    color: rgb(56, 56, 56);
}
.cartel-1{
    width: 100%;
    padding-block-start: 5rem;
}
.cartel-1 p{
    font-size: 1rem;
    text-align: center;
    padding-block: 1rem;
    font-weight: 900;
    text-transform: uppercase;
}
.cartel-1 span{
    font-size: 1rem;
    justify-content: center;
    font-weight: 900;
    color:rgb(61, 156, 233);
    text-wrap: wrap;
    display: flex;
}
.container-precios{
    width: 30rem;
    text-align: start;
    margin-inline-start: 7rem;
}
.lista-precios li{
    font-size: 1.5rem;
    font-weight: 100;
    color: rgb(56, 56, 56);
    padding-block: 2rem;
    border-bottom: 1px solid rgb(83, 83, 83);
}
.container-precios2{
    text-align: center;
    width: 10rem;
}
.lista-precios2 li{
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 900;
    color: rgb(56, 56, 56);
    padding-block: 2rem;
    border-bottom: 1px solid rgb(83, 83, 83);
}
.container-sf{
    display: flex;
    justify-content: end;
    align-items: end;
    padding-block: 5rem;
}
.container-texto-sf{
width: 50vw;
height: 400px;
background-color: rgb(65, 65, 65);
padding-inline: 5rem;
}
.container-texto-sf h1{
    width: 70%;
    font-size: 3.5rem;
    font-weight: 900;
    text-align: center;
    color: white;
    margin-block: 1.5rem;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.9);
}
.container-texto-sf p{
    font-size: 1rem;
    width: 75%;
    text-align: center;
    font-weight: 100;
    color: white;
    line-height: 2rem;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.9);
}
.isf{
    width: 50vw;
    height: 400px;
    object-fit: cover;
}
.servicios-icon{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    justify-content: center;
    text-align: center;
    gap: 2rem;
    width: 50%;
    margin: auto;
}
.servicios-icon p {
    padding-block: 1rem;
    font-size: .8rem;
    font-weight: 100;
    color: #000b;
}
.container-img-servicios{
display: grid;
grid-template-columns: repeat(7,1fr);
width:90%;
margin: auto;
gap: .5rem;
justify-content: center;
padding-block: 4rem;
}
.container-img-servicios img{
    width: 250px;
    height: 250px;
    border-radius: 1rem;
    transition: .5s ease;
}
.container-img-servicios img:hover{
    transform: scale(1.04);
}
.container-contacto-1{
    width: 100%;
    height: auto;
    display: flex;
}
.container-icon-contacto{
    color: #fffb;
    background-color: #000a;
    width: 50%;
    justify-content: center;
}
.container-icon-contacto h3{
    font-size: 2rem;
    color: #0f2fcf;
    padding-block-start: 1rem;
    margin-inline: 30%;
}
.div-contacto-no{
    display: flex;
    gap: 1rem;
    margin-block: 3rem;
    align-items: center;
    margin-inline: 30%;
    width: fit-content;
}
.div-contacto-no i{
    font-size: 2rem;
    color: #0009;
}
.div-contacto-no a{
    color: #fffb;
    transition: .3s ease;
}
.div-contacto-no a:hover{
    text-decoration: underline;
}
.logo-con{
    font-size: 2.5rem;
    margin-block-start: 2rem;
    text-align: center;
}
.logo-con i {
    padding-inline: 2rem;
    padding-block: 1rem;
    color: #fffb;
    transition: .5s ease;
}
.logo-con i:hover{
    color: #0f2fcf;
}
.formulario{
    display: block;
    gap: 1rem;
    padding-inline-start: 5rem;
}
.formulario h3{
    font-size: 2rem;
    font-weight: 900;
    padding-block-start: 2rem;
}
.formulario p{
    font-size: .8rem;
    color: #000b;
    padding-block: 1rem;
}
.formulario label{
    font-size: .8rem;
}
.formulario input{
    display: flex;
    margin-block: 1rem;
    width: 70%;
    border: transparent;
    background-color: beige;
    padding: 1rem;
    border-radius: 2rem;
}
#submit{
    width: 30%;
    font-weight: 900;
    color:#0009;
    background-color: beige;
    border: solid .1rem #000;
    border-radius:1rem ;
    transition: .5s ease;
}
#submit:hover{
    background-color:#0009;
    color: #fffb;
}
.container-footer{
    text-align: center;
    background-color: #0009;
    height: 3rem;
}
.container-footer p {
    align-items: center;
    padding: 1rem;
    color: whitesmoke;
    font-weight: 700;
    text-transform: uppercase;
}